[global]
username = "spotify_username"
password = "spotify_password"
use_mpris = true
dbus_type = "system"
no_audio_cache = true
cache_path = "/var/cache/spotifyd"
device_name = "Raspberry"
bitrate = 160
initial_volume = "90"
volume-normalisation = false
device_type = "speaker"
zeroconf_port = 1234
